DISCORD_TOKEN=YourDiscord.bot.Token
DISCORD_APPLICATION_ID=890170798290141234
DISCORD_SERVER_TEST_ID=865347717009244190
DISCORD_SERVER_RELEASE_ID=672022288476143636

BOT_ADMIN_ROLE="os kernel"
BOT_MEMBER_ROLE="member"